{
  "name": "awareness_electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanmalishev/awareness_electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanmalishev/awareness_electron/issues"
  },
  "homepage": "https://github.com/nathanmalishev/awareness_electron#readme",
  "devDependencies": {
    "electron": "^8.2.4"
  },
  "dependencies": {
    "menubar": "^8.0.0",
    "play-sound": "^1.1.3"
  }
}
